[tox]
envlist = build, py35, py36, py37, py38, lint
skip_missing_interpreters = True

[testenv]
whitelist_externals =
    npm
    node
    nodejs
passenv = *
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}/abodepy
commands =
    npm --prefix ./tests/mock_server install ./tests/mock_server
    py.test --timeout=30 --cov=abodepy --cov-report term-missing {posargs} -s
extras =
    testing

[testenv:lint]
basepython = python3
ignore_errors = True
commands = 
    pylint --rcfile={toxinidir}/pylintrc abodepy tests
    flake8 abodepy tests
    pydocstyle abodepy tests
    rst-lint README.rst
    rst-lint CHANGES.rst
